{
  "name": "@mangocorporation/mango-slugfy",
  "version": "1.0.2",
  "description": "Convert string to slug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mangocorporation/mango-slugfy.git"
  },
  "author": "Raul Mangolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mangocorporation/mango-slugfy/issues"
  },
  "homepage": "https://github.com/Mangocorporation/mango-slugfy#readme"
}
